[pytest]
DJANGO_SETTINGS_MODULO = project.settings
python_files = teste.py tests.py test_*.py test_*.py *_test.py *_tests.py
addopts = 
    --doctest-modules
    --strict-markers
    -rP
markers = 
    slow: Run tests that are slow
    fast: Run fast tests
